show_ticks = yes
show_tick_labels = yes

<ticks>
radius = dims(ideogram,radius_outer)
multiplier = 1e-6

label_offset = 5p
thickness = 5p
size = 50p

label_separation = 5p

<tick>
spacing = 1.5u
color = black
label_size = 100p
label_font = bold
label_offset = 0p
format = %.10f
</tick>

</ticks>
